<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feaccc504d574fabb779a5a6cb7eb43e" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="LibreriaModel.Autor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Cliente" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Detalle_Venta" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Editorial" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.EstadoFisico" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Libro" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Renta" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="LibreriaModel.FK__Libro__Autor_Id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Libro__Categoria__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Renta__Cliente_I__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Detalle_V__Libro__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Libro__Editorial__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Renta__Estado_Id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Renta__Libro_Id__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>